사전역량진단
1. 전혀 할 줄 모름   2. 할 줄 모름   3.보통이다   4.잘 함   5.매우잘함
1.	클라우드 컴퓨팅과 서비스에 대한 이해와 정의를 할 수 있다. *
1
2
3
4
5
2.	오픈 스택의 구조를 이해하고 설명 할 수 있다. *
1
2
3
4
5
3.	오픈 스택 설치 Method 중 한가지 이상을 이용하여 설치 할 수 있다. *
1
2
3
4
5
4.	오픈 스택 Dashboard를 이용하여 인스턴스를 올릴 수 있다. *
1
2
3
4
5
5.	Floating IP와 Fixed IP에 대한 차이점을 이해하고 있다. *
1
2
3
4
5
6.	Keystone서비스를 이해하고 오픈스택 사용자 관리가 가능하다. *
1
2
3
4
5
7.	Glance Service를 이해하고 사용 및 관리가 가능하다. *
1
2
3
4
5
8.	Cinder Service를 이해하고 사용 및 관리가 가능하다. *
1
2
3
4
5
9.	Tenant Network(self-service network)을 구성할 수 있다. *
1
2
3
4
5
10.	CLI로 오픈 스택 기본 관리가 가능하다. *
1
2
3
4
5